spring.resources.chain.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=sa_album
spring.datasource.password=album
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect